<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav_graph"
    app:startDestination="@id/loginDoctorFragment">

    <fragment
        android:id="@+id/loginDoctorFragment"
        android:name="com.example.recyclerview.ui.loginactivity.fragments.logindoctor.LoginDoctorFragment"
        android:label="fragment_login_doctor"
        tools:layout="@layout/fragment_login_doctor">
        <action
            android:id="@+id/action_loginDoctorFragment_to_loginUsuarioFragment"
            app:destination="@id/loginUsuarioFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginUsuarioFragment"
        android:name="com.example.recyclerview.ui.loginactivity.fragments.loginusuario.LoginUsuarioFragment"
        android:label="fragment_login_usuario"
        tools:layout="@layout/fragment_login_usuario">
        <action
            android:id="@+id/action_loginUsuarioFragment_to_loginDoctorFragment"
            app:destination="@id/loginDoctorFragment" />
    </fragment>
</navigation>