<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="668.0" prefWidth="1009.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.newspapers.delNews.DelNewsController">
    <children>
        <MFXTableView fx:id="mfxArticlesByNews" layoutX="537.0" layoutY="187.0" prefHeight="276.0" prefWidth="395.0" />
        <MFXButton layoutX="459.0" layoutY="521.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="104.0" text="DELETE" onAction="#deleteNewspaper">
            <font>
                <Font name="Comic Sans MS Bold" size="18.0" />
            </font>
        </MFXButton>
      <MFXTableView fx:id="mfxNewspapers" layoutX="95.0" layoutY="187.0" prefHeight="276.0" prefWidth="395.0" />
      <Label layoutX="319.0" layoutY="64.0" prefHeight="76.0" prefWidth="383.0" text="DELETE NEWSPAPER" textFill="#a18b0e">
         <font>
            <Font name="Ink Free" size="39.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
