<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.newspapers.listNews.ListNewsController">
   <children>
      <MFXTableView fx:id="mfxNewspapers" layoutX="82.0" layoutY="168.0" prefHeight="191.0" prefWidth="341.0" />
      <Label layoutX="366.0" layoutY="98.0" prefHeight="58.0" prefWidth="168.0" text="NEWSPAPERS">
         <font>
            <Font name="Droid Sans Mono" size="27.0" />
         </font>
      </Label>
      <MFXButton layoutX="132.0" layoutY="397.0" mnemonicParsing="false" onAction="#getOldestReaders" prefHeight="43.0" prefWidth="241.0" text="SEE 5 OLDEST READERS">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font>
      </MFXButton>
      <MFXTableView fx:id="tblReaders" layoutX="534.0" layoutY="168.0" prefHeight="200.0" prefWidth="100.0">
         <tableColumns>
            <MFXTableColumn fx:id="nameColumn" prefHeight="42.0" prefWidth="60.0" text="Name" />
         </tableColumns>
      </MFXTableView>
   </children>
</AnchorPane>
