<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="527.0" prefWidth="825.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.register.RegisterController">
    <MFXTextField fx:id="txtName" floatingText="Name" layoutX="280.0" layoutY="118.0" prefHeight="50.0"
                  prefWidth="270.0"/>
    <DatePicker fx:id="dpkBirth" layoutX="327.0" layoutY="224.0"/>
    <MFXTextField fx:id="mfxUser" floatingText="email" layoutX="276.0" layoutY="318.0" prefHeight="50.0"
                  prefWidth="269.0"/>
    <MFXPasswordField fx:id="mfxPassword" floatingText="password" layoutX="275.0" layoutY="377.0" prefHeight="50.0"
                      prefWidth="270.0"/>
    <Label layoutX="283.0" layoutY="31.0" text="REGISTRATE">
        <font>
            <Font name="Corbel Light" size="48.0"/>
        </font>
    </Label>
    <Label layoutX="338.0" layoutY="186.0" text="Fecha de nacimiento:">
        <font>
            <Font name="Corbel Light" size="18.0"/>
        </font>
    </Label>
    <Label layoutX="364.0" layoutY="279.0" text="Credenciales">
        <font>
            <Font name="Corbel Light" size="18.0"/>
        </font>
    </Label>
    <MFXButton layoutX="348.0" layoutY="468.0" mnemonicParsing="false" onAction="#tryRegister" prefHeight="26.0"
               prefWidth="123.0" text="Registrarme"/>
    <MFXButton layoutX="348.0" layoutY="525.0" mnemonicParsing="false" onAction="#goLogin" prefHeight="26.0"
               prefWidth="123.0" text="Cancelar"/>
</AnchorPane>
