# DAM22-23

Acceso a Datos/JDBC-SQL-Base/: pom.xml
Acceso a Datos/JDBC-SQL-Base/data/: clients.xml  prueba.txt  test.xml
Acceso a Datos/JDBC-SQL-Base/src/main/java/config/: ConfigSQL.java  ConfigTXT.java  ConfigXML.java
Acceso a Datos/JDBC-SQL-Base/src/main/java/dao/: DBConnection.java  DaoClients.java  DaoItems.java  DaoObjetoJDBC.java  DaoObjetoSpring.java  DaoObjetoTXT.java  DaoObjetoXML.java  DaoPurchases.java  DaoPurchasesItems.java
Acceso a Datos/JDBC-SQL-Base/src/main/java/dao/common/: Constantes.java  SQLQueries.java
Acceso a Datos/JDBC-SQL-Base/src/main/java/di/: LocalDateAdapter.java
Acceso a Datos/JDBC-SQL-Base/src/main/java/model/: Client.java  Clients.java  Item.java  MostPurchasedItem.java  Objeto.java  Objetos.java  Purchase.java  PurchasesItem.java
Acceso a Datos/JDBC-SQL-Base/src/main/java/services/: ServicesClients.java  ServicesItems.java  ServicesPurchases.java  ServiciosObjetoJDBC.java  ServiciosObjetoSpring.java  ServiciosObjetoTXT.java  ServiciosObjetoXML.java
Acceso a Datos/JDBC-SQL-Base/src/main/java/ui/: InsertPurchase.java  MainJDBC.java  MainSpring.java  MainTXT.java  MainXML.java  MostPurchasedProduct.java  PayPurchase.java  SaveClients.java  UpdateClientPurchase.java
Acceso a Datos/JDBC-SQL-Base/src/main/resources/: config.yaml  properties.xml  sql-properties.xml
Examenes/Acceso a Datos Marzo/FinalExam_TomasMacri/FinalExam/: pom.xml
Examenes/Acceso a Datos Marzo/FinalExam_TomasMacri/FinalExam/src/main/resources/config/: dbCredentials.xml
Examenes/ExamenPSP/2DAM_PSP-main/0 - Llamada API/TP 0 - JavaFX con API REST/: pom.xml
Examenes/ExamenPSP/2DAM_PSP-main/0 - Llamada API/TP 0 - JavaFX con API REST/src/main/java/: module-info.java
Examenes/ExamenPSP/2DAM_PSP-main/0 - Llamada API/TP 0 - JavaFX con API REST/src/main/java/config/: Configuracion.java
Examenes/ExamenPSP/2DAM_PSP-main/0 - Llamada API/TP 0 - JavaFX con API REST/src/main/java/dao/: DaoEstados.java  DaoPaises.java
Examenes/ExamenPSP/2DAM_PSP-main/0 - Llamada API/TP 0 - JavaFX con API REST/src/main/resources/config/: config.yml
Examenes/ExamenPSP/2DAM_PSP-main/0 - Llamada API/TP 0 - JavaFX con API REST/src/main/resources/fxml/: listadoCiudades.fxml  paisDetalle.fxml  principal.fxml
Examenes/ExamenPSP/2DAM_PSP-main/1 - Llamada API Asincrona/TP 1 - Llamada API Asincrona/: pom.xml
Examenes/ExamenPSP/2DAM_PSP-main/1 - Llamada API Asincrona/TP 1 - Llamada API Asincrona/src/main/java/: module-info.java
Examenes/ExamenPSP/2DAM_PSP-main/1 - Llamada API Asincrona/TP 1 - Llamada API Asincrona/src/main/java/dao/: DaoCiudades.java  DaoPaises.java
Examenes/ExamenPSP/2DAM_PSP-main/1 - Llamada API Asincrona/TP 1 - Llamada API Asincrona/src/main/resources/fxml/: listadoCiudades.fxml  paisDetalle.fxml  principal.fxml
Examenes/ExamenPSP/2DAM_PSP-main/1 - Llamada API Asincrona/TP 1 - Llamada API Asincrona/src/main/resources/i18n/: textosUI.properties
Examenes/ExamenPSP/2DAM_PSP-main/3 - Primer REST/miprimerREST/miprimerREST/: pom.xml
Examenes/ExamenPSP/2DAM_PSP-main/7 - Login con JWT/Login JWT/newspapersMultimodulo/cliente/: pom.xml
Examenes/ExamenPSP/2DAM_PSP-main/7 - Login con JWT/Login JWT/newspapersMultimodulo/servidor/: pom.xml
Examenes/ExamenPSP/2DAM_PSP-main/9 - Caja fuerte asimétrica/CajaFuerte - SIN FIRMAR MENSAJES/seguridad/: pom.xml
Examenes/ExamenPSP/2DAM_PSP-main/9 - Caja fuerte asimétrica/CajaFuerte - SIN FIRMAR MENSAJES/servidor/: pom.xml
Examenes/ExamenPSP/2DAM_PSP-main/9 - Caja fuerte asimétrica/CajaFuerte - SIN FIRMAR MENSAJES/servidor/src/main/java/: module-info.java
Examenes/ExamenPSP/2DAM_PSP-main/Cursos OpenWebinars/Curso JEE/Recursos/ow-hibernate/: README.md  pom.xml
Examenes/ExamenPSP/2DAM_PSP-main/Cursos OpenWebinars/Curso JEE/Recursos/ow-jsf/: pom.xml
Examenes/ExamenPSP/2DAM_PSP-main/Cursos OpenWebinars/Curso de Desarrollo Web con Jakarta Server Faces (JSF)/recursos_-_jsf/recursos - jsf/: pom.xml
Examenes/ExamenPSP/2DAM_PSP-main/Examen - Tomas Macri - BASE/examenPSP/cliente/: pom.xml
Moviles/AppPelis/app/: build.gradle
Moviles/AppPelis/app/src/main/: AndroidManifest.xml
Moviles/AppPelis/app/src/main/assets/database/: personas.sqbpro
Moviles/AppPelis/app/src/main/res/drawable/: ic_baseline_add_card_24.xml  ic_baseline_password_24.xml  ic_baseline_view_list_24.xml
Moviles/AppPelis/app/src/main/res/layout/: activity_login.xml  activity_peliculas.xml  activity_splash.xml  activity_usuario.xml  fragment_detalle.xml  fragment_inicio.xml  fragment_inicio_doctor.xml  fragment_login_doctor.xml  fragment_login_usuario.xml  fragment_pelis_inicio.xml  fragment_top_rated.xml  fragment_trending.xml  list_citas_doctor.xml  list_citas_usuario.xml  list_peliculas.xml
Moviles/AppPelis/app/src/main/res/menu/: bottom_nav.xml  drawer_menu_usuario.xml  menu.xml
Moviles/AppPelis/app/src/main/res/navigation/: pelis_nav_graph.xml
Moviles/AppPelis/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Moviles/Formulario/app/: build.gradle
Moviles/Formulario/app/src/main/: AndroidManifest.xml
Moviles/Formulario/app/src/main/res/drawable/: ic_baseline_password_24.xml
Moviles/Formulario/app/src/main/res/layout/: activity_main.xml
Moviles/Formulario/app/src/main/res/layout-land/: activity_main.xml
Moviles/Formulario/app/src/main/res/values/: strings.xml  themes.xml
Moviles/FormularioCompose/: build.gradle  settings.gradle
Moviles/FormularioCompose/app/: build.gradle
Moviles/FormularioCompose/app/src/main/: AndroidManifest.xml
Moviles/FormularioCompose/app/src/main/res/values/: strings.xml  themes.xml
Moviles/FormularioCompose/gradle/wrapper/: gradle-wrapper.properties
Moviles/RecylerViewConRoomConCompose/: build.gradle
Moviles/RecylerViewConRoomConCompose/app/: build.gradle
Moviles/RecylerViewConRoomConCompose/app/src/main/assets/database/: personas.db
Moviles/RecylerViewConRoomConCompose/app/src/main/res/layout/: activity_recicler.xml
Moviles/RecylerViewConRoomConCompose/app/src/main/res/values-night/: themes.xml
(+2840 files in other folders)
