# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = dfd85420-74e0-41f5-aa68-31b600c6a260

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23539182-430388ef-b5d6-4126-91f7-bc34dc709fb2","path":"Newspapers REST.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = 3 - Primer REST/miprimerREST
files[] = {"path":"miprimerREST/src/main/webapp/WEB-INF/config/config.yaml","metaData":{}}
files[] = {"path":"miprimerREST/test.postman_collection.json","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
