<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/teal_200">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/numeroTextField"
        android:layout_width="232dp"
        android:layout_height="36dp"
        android:layout_marginTop="10dp"
        android:background="@color/teal_200"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/emailTextField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.014"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        tools:text="NºTarjeta" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fechaCaducidadTextField"
        android:layout_width="124dp"
        android:layout_height="39dp"
        android:layout_marginTop="10dp"
        android:background="@color/teal_200"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/emailTextField"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.846"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:text="Fecha" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/emailTextField"
        android:layout_width="226dp"
        android:layout_height="41dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.016"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numeroTextField"
        tools:text="Email" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/cvvTextField"
        android:layout_width="168dp"
        android:layout_height="42dp"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/numeroTextField"
        app:layout_constraintVertical_bias="0.0"
        tools:text="@string/CVV" />

    <!--    <ImageButton-->
    <!--        android:id="@+id/buttonDelete"-->
    <!--        android:layout_width="135dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:background="@color/white"-->
    <!--        android:contentDescription="@string/delete"-->
    <!--        android:minHeight="48dp"-->
    <!--        android:src="@drawable/ic_baseline_delete_forever_24"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.746"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/buttonUpdate"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.0" />-->

    <!--    <ImageButton-->
    <!--        android:id="@+id/buttonUpdate"-->
    <!--        android:layout_width="129dp"-->
    <!--        android:layout_height="50dp"-->
    <!--        android:background="@color/white"-->
    <!--        android:contentDescription="@string/update"-->
    <!--        android:minHeight="48dp"-->
    <!--        android:src="@drawable/ic_baseline_edit_24"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.439"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.0" />-->

</androidx.constraintlayout.widget.ConstraintLayout>