<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="614.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.articles.addArticle.AddArticleController">
   <children>
      <ComboBox fx:id="cmbNews" layoutX="117.0" layoutY="444.0" onAction="#newsSelected" prefHeight="29.0" prefWidth="183.0" />
      <MFXTableView fx:id="mfxArticlesByNews" layoutX="336.0" layoutY="186.0" prefHeight="288.0" prefWidth="429.0" />
      <Text layoutX="27.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" textAlignment="CENTER" wrappingWidth="71.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="24.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" textAlignment="CENTER" wrappingWidth="64.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <MFXTextField fx:id="txtName" floatingText="NAME" layoutX="120.0" layoutY="210.0" prefHeight="49.0" prefWidth="183.0" />
      <MFXButton fx:id="btnAdd" layoutX="156.0" layoutY="498.0" mnemonicParsing="false" onAction="#addArticle" prefHeight="43.0" prefWidth="85.0" text="Add">
         <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
         </font>
      </MFXButton>
      <ComboBox fx:id="cmbType" layoutX="117.0" layoutY="396.0" prefHeight="29.0" prefWidth="183.0" />
      <Text fx:id="txtNews" layoutX="14.0" layoutY="464.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Newspaper:" textAlignment="CENTER" wrappingWidth="85.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text fx:id="txtAddArt" layoutX="199.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD ARTICLE" textAlignment="CENTER" wrappingWidth="432.13671875">
         <font>
            <Font size="50.0" />
         </font>
      </Text>
      <Text layoutX="23.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description:" textAlignment="CENTER" wrappingWidth="79.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextArea fx:id="txtDesc" layoutX="105.0" layoutY="282.0" prefHeight="94.0" prefWidth="213.0" />
   </children>
</AnchorPane>
