<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="638.0" prefWidth="913.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.articles.listArticles.ListArticlesController">
    <children>
        <MFXTableView fx:id="tblArticles" layoutX="79.0" layoutY="156.0" prefHeight="191.0" prefWidth="341.0" />
        <Label layoutX="389.0" layoutY="54.0" prefHeight="58.0" prefWidth="134.0" text="ARTICLES">
            <font>
                <Font name="Droid Sans Mono" size="27.0" />
            </font>
        </Label>
      <ComboBox fx:id="cmbTypes" layoutX="295.0" layoutY="396.0" onAction="#changeType" prefWidth="150.0" />
      <MFXTableView fx:id="tblArticlesTypes" layoutX="79.0" layoutY="432.0" prefHeight="171.0" prefWidth="291.0" />
      <Label layoutX="714.0" layoutY="156.0" prefHeight="19.0" prefWidth="102.0" text="DESCRIPTION">
         <font>
            <Font name="Comfortaa Light" size="14.0" />
         </font>
      </Label>
      <TextArea fx:id="txtDescription" layoutX="638.0" layoutY="187.0" prefHeight="95.0" prefWidth="254.0" />
      <Label layoutX="639.0" layoutY="300.0" prefHeight="19.0" prefWidth="150.0" text="Number of Readers:">
         <font>
            <Font name="Comfortaa Light" size="14.0" />
         </font>
      </Label>
      <Label fx:id="txtNumberReaders" layoutX="789.0" layoutY="300.0" prefHeight="19.0" prefWidth="102.0">
         <font>
            <Font name="Comfortaa Light" size="14.0" />
         </font>
      </Label>
      <MFXTableView fx:id="tblArticlesNews" layoutX="600.0" layoutY="432.0" prefHeight="171.0" prefWidth="291.0" />
    </children>
</AnchorPane>
