app.title=Vault
Title=Vault
Main=Main
CloseSession=Close session
ChangeTheme=Change theme
About=About
Username=Username
PasswordRequired=Password
Login=Login
Register=Register
Delete=Delete
Salir=Salir
Users=Users
UsersManagement=Userss Management
Session=Session
Help=Help
Vaults=Vaults
OpenVault=Open vault
CreateVault=Create vault
DeleteVault=Delete vault
RegisterUser\:=Register new user:
DeleteUser\:=Delete user
VaultsManagement=Vault management
OpenOtherUserVault=Open other user vault
Open=Open
VaultName=Vault name
Create=Create
ReadAll=Read by shared
WriteAll=Write by shared
ID=ID
Content=Content
Save=Save
Update=Update
SignedBy=Signed by
