<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="root" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.pantallamain.PantallaMainController">
    <top>
        <MenuBar fx:id="menuPrincipal">
            <Menu fx:id="menuOptions" mnemonicParsing="false" text="Options">
                <MenuItem fx:id="menuConfig" mnemonicParsing="false" onAction="#configuracion" text="Settings"/>
                <MenuItem fx:id="logoutAdmin" mnemonicParsing="false" onAction="#logout" text="Cerrar sesión"/>
                <MenuItem fx:id="salirAdmin" mnemonicParsing="false" onAction="#salir" text="Salir"/>
            </Menu>
            <Menu fx:id="newspapersMenu" mnemonicParsing="false" text="Newspapers">
                <MenuItem fx:id="listNewspapers" mnemonicParsing="false" onAction="#listNewspapersMenu" text="List"/>
                <MenuItem fx:id="addNewspapers" mnemonicParsing="false" onAction="#addNewspaperMenu" text="Add"/>
                <MenuItem fx:id="updateNewspapers" mnemonicParsing="false" onAction="#updateNewspaperMenu" text="Update"/>
                <MenuItem fx:id="deleteNewspapers" mnemonicParsing="false" onAction="#deleteNewspaperMenu" text="Delete"/>
            </Menu>
            <Menu fx:id="articlesMenu" mnemonicParsing="false" text="Articles">
                <MenuItem fx:id="listArticles" mnemonicParsing="false" onAction="#listArticlesMenu" text="List"/>
                <MenuItem fx:id="addArticles" mnemonicParsing="false" onAction="#addArticleMenu" text="Add"/>
                <MenuItem fx:id="updateArticles" mnemonicParsing="false" onAction="#updateArticleMenu" text="Update"/>
                <MenuItem fx:id="deleteArticles" mnemonicParsing="false" onAction="#deleteArticleMenu" text="Delete"/>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
