<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.updatenewspaperscreen.UpdateNewspaperScreenController">
    <Label layoutX="230.0" layoutY="31.0" text="Update Newspaper Screen" />
    <TableView fx:id="newspaperTable" layoutX="52.0" layoutY="92.0" prefHeight="235.0" prefWidth="309.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="82.39999771118164" text="ID" />
            <TableColumn fx:id="nameColumn" prefWidth="123.19999694824219" text="Name" />
            <TableColumn fx:id="releaseDateColumn" prefWidth="104.39999389648438" text="Release Date" />
        </columns>
    </TableView>
</AnchorPane>
