<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.listreaderscreen.ListReadersScreenController">
    <TableView fx:id="readersTable" layoutX="51.0" layoutY="102.0" prefHeight="300.0" prefWidth="305.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="75.0" text="ID" />
            <TableColumn fx:id="nameColumn" prefWidth="128.19998168945312" text="Name" />
            <TableColumn fx:id="birthDateColumn" prefWidth="102.20001220703125" text="Date of Birth" />
        </columns>
    </TableView>
    <MFXButton layoutX="77.0" layoutY="513.0" mnemonicParsing="false" onAction="#filterByNewspaper" text="Filter Readers" />
    <Label layoutX="72.0" layoutY="418.0" text="Filter by newspaper" />
    <MFXComboBox fx:id="newspaperComboBox" layoutX="14.0" layoutY="449.0" prefHeight="40.0" prefWidth="220.0" />
    <Label contentDisplay="CENTER" layoutX="360.0" layoutY="30.0" prefHeight="25.0" prefWidth="75.0" text="Filter Readers" textAlignment="CENTER" />
    <Label layoutX="314.0" layoutY="418.0" text="Filter by articleType" />
    <MFXComboBox fx:id="articleTypeComboBox" layoutX="256.0" layoutY="449.0" prefHeight="40.0" prefWidth="220.0" />
    <MFXButton layoutX="319.0" layoutY="513.0" mnemonicParsing="false" onAction="#filterByArticleType" text="Filter Readers" />
    <MFXButton layoutX="559.0" layoutY="456.0" mnemonicParsing="false" onAction="#resetFilters" text="Reset All Filters" />
    <MFXButton layoutX="476.0" layoutY="525.0" mnemonicParsing="false" onAction="#filterOldestSubscribers" text="Get 5 oldest subscribers of El Hola Mundo" />
    <MFXButton layoutX="499.0" layoutY="389.0" mnemonicParsing="false" onAction="#getAvgRatingByReader" text="Get avg rating by reader" />
   <TableView fx:id="ratingsTable" layoutX="439.0" layoutY="102.0" prefHeight="270.0" prefWidth="272.0">
      <columns>
         <TableColumn fx:id="newspapernameColumn" prefWidth="270.6665954589844" text="Average Ratings" />
      </columns>
   </TableView>
   <Label contentDisplay="CENTER" layoutX="422.0" layoutY="67.0" prefHeight="25.0" prefWidth="305.0" text="Select a reader to see the average ratings by newspaper" textAlignment="CENTER" />
</AnchorPane>
