<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.listcarpetas.ListCarpetasController">
    <TableView fx:id="tablaCarpetas" layoutX="83.0" layoutY="123.0" onMouseClicked="#cargarMensajes" prefHeight="248.0" prefWidth="254.0">
      <columns>
          <TableColumn fx:id="columnaNombre" prefWidth="131.20000457763672" text="Nombre" />
          <TableColumn fx:id="columnaModo" prefWidth="121.59998168945313" text="Modo" />
      </columns>
    </TableView>
    <TableView fx:id="tablaMensajes" layoutX="449.0" layoutY="112.0" prefHeight="269.0" prefWidth="277.0" onMouseClicked="#rellenarTextoMensaje">
      <columns>
          <TableColumn fx:id="columnaContenido" prefWidth="201.79995727539062" text="Contenido" />
          <TableColumn fx:id="columnaIDMensaje" prefWidth="76.5999755859375" text="Autor" />
      </columns>
    </TableView>
    <Label layoutX="83.0" layoutY="71.0" text="Pulsa en una carpeta para ver sus mensajes" />
    <Label layoutX="563.0" layoutY="71.0" text="Mensajes" />
   <MFXButton layoutX="449.0" layoutY="496.0" mnemonicParsing="false" text="Añadir" onAction="#addMensaje" />
   <MFXButton layoutX="559.0" layoutY="496.0" mnemonicParsing="false" text="Update" onAction="#updateMensaje"/>
   <MFXButton layoutX="674.0" layoutY="496.0" mnemonicParsing="false" text="Delete" onAction="#deleteMensaje"/>
   <MFXTextField fx:id="textoMensaje" layoutX="468.0" layoutY="407.0" prefHeight="50.0" prefWidth="239.0" />
   <MFXButton layoutX="151.0" layoutY="407.0" mnemonicParsing="false" text="Compartir carpeta" />
</AnchorPane>
