<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="root" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.pantallamain.PantallaMainController">
    <top>
        <MenuBar>
            <Menu fx:id="optionsMenu" mnemonicParsing="false" text="Options">
                <MenuItem mnemonicParsing="false" onAction="#logout" text="Log out"/>
                <MenuItem mnemonicParsing="false" onAction="#salir" text="Exit"/>
            </Menu>
            <Menu fx:id="usuariosMenu" mnemonicParsing="false" text="Usuarios">
                <MenuItem mnemonicParsing="false" onAction="#addUsuarioMenu" text="Añadir usuario"/>
            </Menu>
            <Menu fx:id="carpetasMenu" mnemonicParsing="false" text="Carpetas">
                <MenuItem mnemonicParsing="false" onAction="#listCarpetasMenu" text="Ver carpetas y mensajes"/>
                <MenuItem mnemonicParsing="false" onAction="#addCarpetaMenu" text="Añadir una carpeta"/>
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
