<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="668.0" prefWidth="1009.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.readers.delReaders.DelReaderController">
    <children>
        <MFXButton layoutX="459.0" layoutY="521.0" mnemonicParsing="false" onAction="#deleteReader" prefHeight="43.0" prefWidth="104.0" text="DELETE">
            <font>
                <Font name="Comic Sans MS Bold" size="18.0" />
            </font>
        </MFXButton>
      <MFXTableView fx:id="tblReaders" layoutX="314.0" layoutY="166.0" prefHeight="276.0" prefWidth="395.0" />
      <Label layoutX="356.0" layoutY="61.0" prefHeight="76.0" prefWidth="312.0" text="DELETE READER" textFill="#a18b0e">
         <font>
            <Font name="Ink Free" size="39.0" />
         </font>
      </Label>
      <Label layoutX="308.0" layoutY="458.0" prefHeight="31.0" prefWidth="407.0" text="WARNING: Their subscritptions and read articles will be deleted too!" textFill="#ff4411">
         <font>
            <Font name="Noto Kufi Arabic" size="13.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
