<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Javi/IdeaProjects/DAM22-23/Moviles/sehamataopaco/app/src/main/assets/database/personas.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="150"/><column_width id="3" width="2620"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,15:mainsqlite_sequence"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="usuarios" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="90"/><column index="2" value="109"/><column index="3" value="67"/><column index="4" value="95"/><column index="5" value="68"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">create table usuarios(
    nombre TEXT NOT NULL,
    password TEXT NOT NULL,
    email TEXT NOT NULL,
    telefono INTEGER NOT NULL,
    fecha TEXT NOT NULL,
    PRIMARY KEY(email)
)

create table doctores (
    nombre TEXT NOT NULL,
    especialidad TEXT NOT NULL,
    email TEXT NOT NULL,
    fecha TEXT NOT NULL,
    PRIMARY KEY (email)
)

create table citas(
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    fecha TEXT NOT NULL,
    hora TEXT NOT NULL,
    emailUsuario TEXT NOT NULL,
    emailDoctor TEXT NOT NULL,
    FOREIGN KEY(emailUsuario) REFERENCES usuarios(email),
    FOREIGN KEY(emailDoctor) REFERENCES doctores(email)
)

create table hospitales(
    nombre TEXT NOT NULL PRIMARY KEY,
    direccion TEXT NOT NULL,
    telefono INTEGER NOT NULL
)

create table hospitalesDoctores(
    nombre TEXT NOT NULL,
    email TEXT NOT NULL,
    FOREIGN KEY (nombre) REFERENCES hospitales(nombre),
    FOREIGN KEY (email) REFERENCES doctores(email)
)</sql><current_tab id="0"/></tab_sql></sqlb_project>
