<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<?import javafx.scene.image.ImageView?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #4287ff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.pantallafarmeo.FarmeoController">
    <ImageView fx:id="backButton" fitHeight="73.0" fitWidth="80.0" layoutX="29.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#volverAtras" />
</AnchorPane>
