<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #4287ff;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.pantallafarmeo.FarmeoController">
    <ImageView fx:id="backButton" fitHeight="73.0" fitWidth="80.0" layoutX="29.0" layoutY="30.0" onMouseClicked="#volverAtras" pickOnBounds="true" preserveRatio="true" />
   <TableView layoutX="155.0" layoutY="108.0" prefHeight="383.0" prefWidth="489.0">
     <columns>
       <TableColumn prefWidth="108" text="Name" />
       <TableColumn prefWidth="87.0" text="ID" />
         <TableColumn prefWidth="94" text="Author" />
         <TableColumn prefWidth="96" text="Difficulty" />
         <TableColumn prefWidth="105" text="Length" />
     </columns>
   </TableView>
   <MFXButton fx:id="extraInfo" layoutX="703.0" layoutY="287.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="86.0" />
</AnchorPane>
