<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pantallas.pantallainicio.InicioController">
    <ImageView fx:id="fondoPantalla" fitHeight="600.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true" />
    <ImageView fx:id="gdlogo" fitHeight="150.0" fitWidth="267.0" layoutX="276.0" layoutY="37.0" pickOnBounds="true" preserveRatio="true" />
    <MFXButton fx:id="botonSalir" layoutX="343.0" layoutY="550.0" mnemonicParsing="false" onAction="#salir" prefHeight="26.0" prefWidth="114.0" style="-fx-background-color: #e4f7f1;" text="Guardar y salir" />
   <ImageView fx:id="playbutton" fitHeight="150.0" fitWidth="206.0" layoutX="297.0" layoutY="225.0" pickOnBounds="true" preserveRatio="true" onMouseClicked="#cargarPantallaBanners" />
</AnchorPane>
