spring.datasource.url=jdbc:mysql://informatica.iesquevedo.es:3335/TomasMacriSpring
spring.datasource.username=root
spring.datasource.password=quevedo2dam
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect

# DOCUMENTACION
springdoc.packagesToScan=com.basicrest.springrestbasic.spring.rest
springdoc.pathsToMatch=/api/**
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
