<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="614.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.readarticles.addReadArt.AddReadArtController">
    <children>
        <MFXTableView fx:id="tblArticles" layoutX="386.0" layoutY="207.0" prefHeight="288.0" prefWidth="429.0" />
        <Text layoutX="568.0" layoutY="548.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating:" textAlignment="CENTER" wrappingWidth="64.13671875">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <MFXButton fx:id="btnAdd" layoutX="432.0" layoutY="521.0" mnemonicParsing="false" onAction="#addArticle" prefHeight="43.0" prefWidth="85.0" text="Add">
            <font>
                <Font name="Comic Sans MS Bold" size="18.0" />
            </font>
        </MFXButton>
        <ComboBox fx:id="cmbRating" layoutX="661.0" layoutY="528.0" prefHeight="29.0" prefWidth="33.0" />
        <Text fx:id="txtNews" layoutX="126.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Newspaper:" textAlignment="CENTER" wrappingWidth="85.13671875">
            <font>
                <Font size="14.0" />
            </font>
        </Text>
        <Text fx:id="txtAddArt" layoutX="203.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ADD READ ARTICLE" textAlignment="CENTER" wrappingWidth="458.13671875">
            <font>
                <Font size="50.0" />
            </font>
        </Text>
        <MFXTableView fx:id="tblNews" layoutX="49.0" layoutY="163.0" prefHeight="188.0" prefWidth="325.0">
            <tableColumns>
                <MFXTableColumn fx:id="columnId" minWidth="50.0" prefHeight="42.0" prefWidth="50.0" text="Id" />
                <MFXTableColumn fx:id="columnName" prefHeight="42.0" prefWidth="177.0" text="News" />
                <MFXTableColumn fx:id="columnReleaseDate" prefHeight="42.0" prefWidth="100.0" text="Release Date" />
            </tableColumns>
        </MFXTableView>
      <MFXTableView fx:id="tblBRArticles" layoutX="169.0" layoutY="363.0" prefHeight="214.0" prefWidth="129.0">
         <tableColumns>
            <MFXTableColumn fx:id="nameBRArticlesColumn" prefHeight="40.0" prefWidth="135.0" text="Article Name" />
             <MFXTableColumn fx:id="badRaterBRArticlesColumn" prefHeight="40.0" prefWidth="135.0" text="Bad Rater" />
         </tableColumns>
      </MFXTableView>
      <Text fx:id="txtErrorBRArticles" fill="#cd1c1c" layoutX="14.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="134.13671875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
