<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea">
    <Label text="adios mundo"/>
    <TableView layoutX="103.0" layoutY="132.0" prefHeight="297.0" prefWidth="262.0">
        <columns>
            <TableColumn prefWidth="65.20000457763672" text="ID"/>
            <TableColumn prefWidth="109.60000610351562" text="Modelo"/>
            <TableColumn prefWidth="86.39999389648438" text="Fecha"/>
        </columns>
    </TableView>
    <MFXTextField layoutX="474.0" layoutY="145.0" prefHeight="50.0" prefWidth="181.0"/>
    <MFXDatePicker layoutX="465.0" layoutY="309.0"/>
    <Label layoutX="544.0" layoutY="105.0" text="Modelo"/>
    <Label layoutX="511.0" layoutY="272.0" text="Fecha de fabricación"/>
    <MFXButton layoutX="427.0" layoutY="430.0" mnemonicParsing="false" text="Añadir"/>
    <MFXButton layoutX="529.0" layoutY="430.0" mnemonicParsing="false" text="Actualizar"/>
    <MFXButton layoutX="638.0" layoutY="430.0" mnemonicParsing="false" text="Borrar"/>
</AnchorPane>
