<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/topRated"
        android:enabled="true"
        android:icon="@drawable/baseline_star_24"
        android:title="@string/top_rated" />
    <item
        android:id="@+id/trending"
        android:enabled="true"
        android:icon="@drawable/baseline_trending_up_24"
        android:title="@string/trending" />
</menu>