<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="633.0" prefWidth="901.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.screens.readers.listReaders.ListReadersContoller">
    <children>
        <MFXTableView fx:id="tblReaders" layoutX="21.0" layoutY="104.0" prefHeight="509.0" prefWidth="328.0" />
        <Label layoutX="101.0" layoutY="43.0" prefHeight="58.0" prefWidth="168.0" text="READERS">
            <font>
                <Font name="Droid Sans Mono" size="27.0" />
            </font>
        </Label>
        <ComboBox fx:id="cmbTypes" layoutX="494.0" layoutY="72.0" onAction="#changeType" prefWidth="150.0" />
        <MFXTableView fx:id="tblReadersTypes" layoutX="434.0" layoutY="114.0" prefHeight="171.0" prefWidth="291.0" />
      <ComboBox fx:id="cmbNews" layoutX="494.0" layoutY="383.0" onAction="#changeNews" prefWidth="150.0" />
      <MFXTableView fx:id="tblReadersNews" layoutX="434.0" layoutY="421.0" prefHeight="171.0" prefWidth="291.0" />
    </children>
</AnchorPane>
