<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ui.pantallas.listreaderscreen.ListReadersScreenController">
    <TableView fx:id="readersTable" layoutX="124.0" layoutY="81.0" prefHeight="300.0" prefWidth="320.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="54.66669464111328" text="ID"/>
            <TableColumn fx:id="nameColumn" prefWidth="128.66661071777344" text="Name"/>
            <TableColumn fx:id="cancellationDateColumn" prefWidth="136.00006103515625" text="Cancellation Date"/>
        </columns>
    </TableView>
    <MFXButton layoutX="562.0" layoutY="248.0" mnemonicParsing="false" onAction="#filterByNewspaper"
               text="Filter Readers"/>
    <Label layoutX="557.0" layoutY="123.0" text="Filter by newspaper"/>
    <MFXComboBox fx:id="newspaperComboBox" layoutX="499.0" layoutY="178.0" prefHeight="40.0" prefWidth="220.0"/>
    <Label contentDisplay="CENTER" layoutX="360.0" layoutY="30.0" prefHeight="25.0" prefWidth="75.0"
           text="Filter Readers" textAlignment="CENTER"/>
    <MFXButton layoutX="226.0" layoutY="419.0" mnemonicParsing="false" onAction="#resetFilters"
               text="Reset All Filters"/>
</AnchorPane>
