<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ui.pantallas.listnewspaperscreen.ListNewspaperScreenController">
    <Label layoutX="240.0" layoutY="39.0" text="List Newspaper Screen"/>
    <TableView fx:id="newspaperTable" layoutX="43.0" layoutY="79.0" onMouseClicked="#getArticlesAndNumbers"
               prefHeight="242.0" prefWidth="504.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="176.66672134399414" text="ID"/>
            <TableColumn fx:id="nameColumn" prefWidth="205.3332977294922" text="Name"/>
            <TableColumn fx:id="releaseDateColumn" prefWidth="120.00003051757812" text="Release Date"/>
        </columns>
    </TableView>
    <TableView fx:id="articlesTable" layoutX="43.0" layoutY="338.0" prefHeight="242.0" prefWidth="305.0">
        <columns>
            <TableColumn fx:id="nameArticleColumn" prefWidth="211.33328247070312" text="Article Name"/>
            <TableColumn fx:id="nameTypeColumn" prefWidth="92.66668701171875" text="Type Name"/>
        </columns>
    </TableView>
    <MFXButton fx:id="deleteArticlesButton" layoutX="432.0" layoutY="346.0" mnemonicParsing="false"
               onAction="#deleteArticlesFromNewspaper" text="Delete articles from selected newspaper"/>
</AnchorPane>
