<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ui.pantallas.listarticlescreen.ListArticleScreenController">
    <Label layoutX="253.0" layoutY="27.0" text="List Article Screen"/>
    <TableView fx:id="articlesTable" layoutX="62.0" layoutY="73.0" prefHeight="235.0" prefWidth="381.0">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="155.6000213623047" text="nameArticle"/>
            <TableColumn fx:id="typeColumn" prefWidth="58.199981689453125" text="IDType"/>
        </columns>
    </TableView>
    <MFXButton fx:id="showArticles" layoutX="468.0" layoutY="115.0" mnemonicParsing="false"
               onMouseClicked="#showArticles" text="Reset filters and show articles"/>
    <MFXComboBox fx:id="typeComboBox" layoutX="459.0" layoutY="218.0" prefWidth="200.0"/>
    <MFXButton fx:id="showMostReadType" layoutX="284.0" layoutY="336.0" mnemonicParsing="false"
               onMouseClicked="#showMostReadType" text="Show the most read type of article"/>

</AnchorPane>
