<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ui.pantallas.updatearticlescreen.UpdateArticleController">
    <TableView fx:id="articlesTable" layoutX="50.0" layoutY="72.0" onMouseClicked="#fillTextFields" prefHeight="235.0"
               prefWidth="381.0">
        <columns>
            <TableColumn fx:id="nameColumn" prefWidth="258.6667060852051" text="Name of the Article"/>
            <TableColumn fx:id="typeColumn" prefWidth="120.6666259765625" text="Type"/>
        </columns>
    </TableView>
    <MFXButton layoutX="571.0" layoutY="331.0" mnemonicParsing="false" onMouseClicked="#updateArticle" text="Update"/>
    <Label layoutX="584.0" layoutY="101.0" text="Name"/>
    <Label layoutX="587.0" layoutY="213.0" text="Type"/>
    <MFXTextField fx:id="nameTextField" layoutX="498.0" layoutY="139.0" prefHeight="50.0" prefWidth="204.0"/>
    <MFXTextField fx:id="typeTextField" layoutX="498.0" layoutY="249.0" prefHeight="50.0" prefWidth="204.0"/>
</AnchorPane>
