<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ui.pantallas.listarticlescreen.ListArticleScreenController">
    <Label layoutX="253.0" layoutY="27.0" text="List Article Screen"/>
    <TableView fx:id="articlesTable" layoutX="62.0" layoutY="182.0" prefHeight="235.0" prefWidth="381.0">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="67.39999008178711" text="ID"/>
            <TableColumn fx:id="nameColumn" prefWidth="155.6000213623047" text="nameArticle"/>
            <TableColumn fx:id="typeColumn" prefWidth="58.199981689453125" text="IDType"/>
            <TableColumn fx:id="newspaperIDColumn" prefWidth="100.20001220703125" text="IDNewspaper"/>
        </columns>
    </TableView>

</AnchorPane>
