<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane prefHeight="652.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.ListMascotasController">
    <Text layoutX="199.0" layoutY="109.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TUS MASCOTAS" textAlignment="CENTER" wrappingWidth="432.13671875">
        <font>
            <Font size="50.0" />
        </font>
    </Text>
    <Text layoutX="23.0" layoutY="335.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Age:" textAlignment="CENTER" wrappingWidth="79.13671875">
        <font>
            <Font size="14.0" />
        </font>
    </Text>
    <MFXTableView fx:id="tblPets" layoutX="336.0" layoutY="186.0" prefHeight="288.0" prefWidth="575.0">
        <tableColumns>
            <MFXTableColumn fx:id="colId" prefWidth="90.0" text="ID" />
            <MFXTableColumn fx:id="colName" columnResizable="true" prefHeight="42.0" prefWidth="150.0" text="Name" />
            <MFXTableColumn fx:id="colType" prefWidth="250.0" text="Type" />
            <MFXTableColumn fx:id="colAge" prefWidth="90.0" text="Age" />
        </tableColumns>
    </MFXTableView>
    <Text layoutX="27.0" layoutY="240.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" textAlignment="CENTER" wrappingWidth="71.13671875">
        <font>
            <Font size="14.0" />
        </font>
    </Text>
    <Text layoutX="24.0" layoutY="416.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type:" textAlignment="CENTER" wrappingWidth="64.13671875">
        <font>
            <Font size="14.0" />
        </font>
    </Text>
    <MFXTextField fx:id="txtName" floatingText="NAME" layoutX="120.0" layoutY="210.0" prefHeight="49.0" prefWidth="183.0" />
    <MFXTextField fx:id="txtAge" floatingText="AGE" layoutX="117.0" layoutY="304.0" prefHeight="29.0" prefWidth="183.0" />
    <MFXTextField fx:id="txtType" floatingText="TYPE" layoutX="117.0" layoutY="386.0" prefHeight="29.0" prefWidth="183.0" />
    <MFXButton fx:id="btnAdd" layoutX="156.0" layoutY="498.0" mnemonicParsing="false" onAction="#addPet" prefHeight="43.0" prefWidth="85.0" text="Add">
        <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
        </font>
    </MFXButton>
    <MFXButton fx:id="btnEdit" layoutX="38.0" layoutY="520.0" mnemonicParsing="false" onAction="#editPet" prefHeight="43.0" prefWidth="155.0" text="UPDATE">
        <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
        </font>
    </MFXButton>
    <MFXButton fx:id="btnDelete" layoutX="228.0" layoutY="520.0" mnemonicParsing="false" onAction="#deletePet" prefHeight="43.0" prefWidth="155.0" text="DELETE">
        <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
        </font>
    </MFXButton>
    <MFXButton fx:id="btnClearSelection" layoutX="453.0" layoutY="505.0" mnemonicParsing="false" onAction="#clearSelection" prefHeight="43.0" prefWidth="196.0" text="Clear selection">
        <font>
            <Font name="Comic Sans MS Bold" size="18.0" />
        </font>
    </MFXButton>
</AnchorPane>
