<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="1108.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.LoginController">
    <MFXTextField fx:id="mfxUser" floatingText="user name" layoutX="276.0" layoutY="42.0" prefHeight="50.0" prefWidth="269.0" />
    <MFXPasswordField fx:id="mfxPassword" floatingText="password" layoutX="275.0" layoutY="101.0" prefHeight="50.0" prefWidth="270.0" />
    <MFXButton layoutX="352.0" layoutY="167.0" mnemonicParsing="false" onAction="#tryLogin" prefHeight="25.0" prefWidth="117.0" text="Log In">
        <font>
            <Font name="Alef Regular" size="12.0" />
        </font>
    </MFXButton>
    <MFXButton layoutX="352.0" layoutY="219.0" mnemonicParsing="false" onAction="#goToSignup" prefHeight="25.0" prefWidth="117.0" text="Sign up">
        <font>
            <Font name="Alef Regular" size="12.0" />
        </font>
    </MFXButton>
   <Label layoutX="553.0" layoutY="54.0" prefHeight="25.0" prefWidth="528.0" text="messi para el admin u oscar para user" textFill="#0055ff" />
   <Label layoutX="553.0" layoutY="117.0" text="&lt;--  enc       en todos los casos (menos para el user &quot;marina&quot; que es &quot;tomi&quot;" textFill="#0055ff" />

</AnchorPane>
