<?xml version="1.0" encoding="UTF-8"?>


<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.MyProfileController">
    <Label fx:id="lblName" alignment="CENTER" contentDisplay="CENTER" layoutX="110.0" layoutY="46.0" prefHeight="17.0"
           prefWidth="380.0" text="Label">
        <font>
            <Font name="Dubai Medium" size="38.0"/>
        </font>
    </Label>
    <MFXTextField fx:id="txtName" layoutX="196.0" layoutY="123.0" prefHeight="49.0" prefWidth="209.0"
                  floatingText="NAME"/>
    <MFXTextField fx:id="txtSurname" layoutX="196.0" layoutY="200.0" prefHeight="49.0" prefWidth="209.0"
                  floatingText="SURNAME"/>
    <MFXButton layoutX="253.0" layoutY="272.0" mnemonicParsing="false" onAction="#editPersona" prefHeight="37.0"
               prefWidth="96.0" text="EDITAR">
        <textFill>
            <LinearGradient>
                <stops>
                    <Stop>
                        <color>
                            <Color red="0.6973684430122375" green="0.3486842215061188" blue="0.3486842215061188"/>
                        </color>
                    </Stop>
                    <Stop offset="1.0">
                        <color>
                            <Color red="1.0" green="0.6833333373069763"/>
                        </color>
                    </Stop>
                </stops>
            </LinearGradient>
        </textFill>
        <font>
            <Font name="Microsoft Uighur" size="20.0"/>
        </font>
    </MFXButton>
    <MFXButton layoutX="232.0" layoutY="335.0" mnemonicParsing="false" onAction="#deletePersona" prefHeight="43.0"
               prefWidth="137.0" text="BORRARME">
        <textFill>
            <LinearGradient>
                <stops>
                    <Stop>
                        <color>
                            <Color red="0.6973684430122375" green="0.3486842215061188" blue="0.3486842215061188"/>
                        </color>
                    </Stop>
                    <Stop offset="1.0">
                        <color>
                            <Color red="1.0" green="0.6833333373069763"/>
                        </color>
                    </Stop>
                </stops>
            </LinearGradient>
        </textFill>
        <font>
            <Font name="Microsoft Uighur" size="20.0"/>
        </font>
    </MFXButton>
</AnchorPane>
