<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.BorderPane?>
<BorderPane fx:id="root" prefHeight="392.0" prefWidth="641.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.PrincipalController">
    <top>
        <MenuBar fx:id="menuPrincipal">
            <Menu mnemonicParsing="false" text="OPTIONS">
                <MenuItem fx:id="menuLogout" mnemonicParsing="false" onAction="#backToLogin" text="Logout" />
                <MenuItem mnemonicParsing="false" onAction="#exit" text="Exit" />
            </Menu>
            <Menu fx:id="menuUser" mnemonicParsing="false" text="YO">
                <MenuItem mnemonicParsing="false" onAction="#goToMyProfile" text="Editar perfil" />
                <MenuItem mnemonicParsing="false" onAction="#goToMyMascotas" text="Mis mascotas" />
            </Menu>
            <Menu fx:id="menuAdmin" mnemonicParsing="false" text="ADMIN">
                <MenuItem mnemonicParsing="false" onAction="#goToListPersons" text="Administrar" />
            </Menu>
        </MenuBar>
    </top>
</BorderPane>
