<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="478.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.RegisterController">
    <Label layoutX="254.0" layoutY="36.0" prefHeight="46.0" prefWidth="182.0" text="ADD USER" textFill="MAGENTA">
        <font>
            <Font name="Corbel Light" size="39.0" />
        </font>
    </Label>
    <MFXTextField fx:id="mfxName" floatingText="name" layoutX="261.0" layoutY="95.0" prefHeight="49.0" prefWidth="167.0" />
    <MFXTextField fx:id="mfxSurname" floatingText="surname" layoutX="261.0" layoutY="168.0" prefHeight="49.0" prefWidth="167.0" />

    <MFXTextField fx:id="mfxUsername" floatingText="username (login)" layoutX="131.0" layoutY="239.0" prefHeight="49.0" prefWidth="167.0" />
    <MFXPasswordField fx:id="mfxPassword" floatingText="password (login)" layoutX="391.0" layoutY="239.0" prefHeight="49.0" prefWidth="167.0" />
    <MFXButton layoutX="298.0" layoutY="307.0" mnemonicParsing="false" onAction="#addUser" prefHeight="49.0" prefWidth="93.0" text="Add" />
    <MFXButton layoutX="300.0" layoutY="387.0" mnemonicParsing="false" onAction="#backToLogin" prefHeight="49.0" prefWidth="93.0" text="Back to login" />
</AnchorPane>
